@import './parameters.less';


body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
             "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
             SimSun, sans-serif;
  font-size: 16px;
  #admin {
    height: 100%;
  }
  .admin-layout {
    height: 100%;
  }
  .admin-content {
    background-color: #fff;
    padding: 24px;
    .admin-content-movie-btn {
      padding: 10px 0;
      text-align: right;
      .movie-btn {

      }
    }
  }
}
