@backgroundColor: #F8F8F8;
@font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@primary-color: "#18B4ED";

.color(@color:@white){
	color: @color;
}
.bgcolor(@color:@white){
	background-color: @color;
}
.size(@width:auto,@height:auto){
	width: @width;
	height: @height;
}
.position(@top:auto,@right:auto,@bottom:auto,@left:auto){
	top:@top;
	right:@right;
	bottom:@bottom;
	left:@left;
}
.clear(){
	&:after,&:before{
		content:'';
		display: table;
		overflow: hidden;
	}
	&:after{
		clear:both;
	}
}

.omit(){
	text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.words_limit(@rows:2){
	text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: @rows;
    -webkit-box-orient: vertical;
}
