@import './parameters.less';


body {
  background: @backgroundColor;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
             "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
             SimSun, sans-serif;
  width: 100%;
  margin-bottom: 100px;
}
@media screen and (min-device-width: 1040px) {
    body {
        // max-width: 640px;
        margin-left: auto!important;
        margin-right: auto!important;
    }
}
