.newscard {
  background-color: #fff;
  border-top: 1px solid #e0e0e0;
  padding: .2rem;
  & > div {
    font-size: .3rem;
    margin: .1rem 0;
    color: #777;
    .newscard-icon {
      padding-right: .1rem;
      font-size: .4rem;
    }
  }
  .vote-ip {

  }
  .vote-time {

  }
  .vote-num {
    .newscar-badge {

    }
  }
  .vote-info {
    margin-top: .2rem;
    font-size: .35rem;
    color: #000;
    .vote-movie {
      color: #ff8444;
    }
  }
}
